{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/LWCdemoComponent": [
                "LWCdemoComponent/LWCdemoComponent.js"
            ],
            "c/lWCdemoComponent": [
                "lWCdemoComponent/lWCdemoComponent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
